{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16060\viewh9760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Unit 1\ulnone \
Introduction to CLI\
Introduction to GIT\
Introduction to CSS & HTML\
FlexBox & GridFlexBox & Grid\
Javascript Data Types\
Javascript Control Flow\
Javascript Functions & Scope\
Javascript Objects\
Javascript Array Methods and Callbacks\
Javascript OOP - Object Oriented Programming\
Javascript DOM Manipulation\
Javascript Event Listeners\
API - HTTP CRUD Operations (AJAX +  AXIOS) JSON\
Project 1 Tic Tac Toe\
\
\ul Unit 2 (MEAN MongoDB Express Angular Node js)\
\ulnone BootStrap, Node .js, Express (Setting up an Express application)\
RESTful routing (Create Read Update Delete)\
MVC (Model View Controller)\
Embedded Javascript Templating (.ejs files)\
Express REST New/Create/Update/Edit/Delete (index.ejs, show.ejs, new.ejs, edit.ejs)\
MongoDB / Mongoose\
Data Associations with Mongoose\
Javascript Regular Expressions\
\
\ul Unit 3 React\ulnone \
React Intro - Components (Props)\
React - States\
React - Functional\
Using API\'92s with React\
React Router\
\
\ul Unit 4 Python\
\ulnone Intro to Python\
Python Lists Ranges\
Python OOP\
SQL\
Python Flask\
Docker\
\
\ul Project 1\ulnone \
Tic Tac Toe - HTML, CSS, Javascript\
\
\ul Project 2\ulnone \
Simple Stock App - HTML, CSS, Javascript, Express, Axios\
\
\ul Project 3\ulnone \
Hiking Trails - HTML, CSS, Javascript, React, Axios\
\
\ul Project 4\
\ulnone Revamp of Stock App\
\
\
}